# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Project related properties.
version=1.0.0
mod_name=Kiri's Trinkets
archives_base_name=kiristrinkets
maven_group=dev.tophatcat.kiristrinkets
mod_author=KiriCattus
mod_source=https://github.com/tophatcats-mods/kiris-trinkets

aws_enabled=false
make_javadoc_jar=false
make_sources_jar=true

# Dependencies are managed at gradle/libs.versions.toml
