# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Project related properties.
version=1.0.0
mod_name=Kiri's Modding Template
archives_base_name=kirismoddingtemplate
maven_group=dev.tophatcat.kirismoddingtemplate
mod_author=KiriCattus
mod_source=https://github.com/tophatcats-mods/kiris-modding-template

aws_enabled=false
make_javadoc_jar=true
make_sources_jar=true

# Dependencies are managed at gradle/libs.versions.toml
